html {
    box-sizing: border-box;
    *, 
    *:before, 
    *:after {
        box-sizing: inherit;
    }
}

body {
    width: 100vw;
    height: 100vh;
    overflow: hidden;

    display: flex;
    justify-content: center;
    align-items: center;

    background: #111;
    color: #fff;

    margin: 0;
}

.tiles {
    max-width: 800px;
    width: 90%;
    display: grid;
    grid-template-areas: 
            "a-1 a-2 a-3 a-4"
            "b-1 b-2 b-3 b-4";
    .tile {
        display: flex;
        justify-content: center;
        align-items: center;

        width: 100%;
        padding-top: 100%;
        border: 1px solid #111;

        font-size: 50px;
        font-family: 'Helvetica Neue', sans-serif;
        user-select: none;

        position: relative;
        top: 0;
        left: 0;

        background-size: cover;
        background-repeat: no-repeat;

        // only indicate interaction for tiles that can be manipulated
        &[data-animation] {
            cursor: pointer;
        }
    }
}

@for $i from 1 through 8 {
    .tile:nth-child(#{$i}) {
        background-image: url(../images/#{$i}.jpg);
    }
}

$areas: "a-1", "a-2", "a-3", "a-4", "b-1", "b-2", "b-3", "b-4";

@each $area in $areas {
    .tile[data-area="#{$area}"] {
        grid-area: #{$area};
    }
}

.emoji {
    grid-area: a-1;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    span {
        position: absolute;
        font-size: 2em;
        transition: 1s;
        opacity: 1;
        &.hidden {
            pointer-events: none;
            opacity: 0;
        }
    }
}

.animating {
    transition: .25s;
    &[data-animation="animate-tile-down"] {
        top: 100% !important;
    }
    &[data-animation="animate-tile-up"] {
        top: -100% !important;
    }
    &[data-animation="animate-tile-left"] {
        left: -100% !important;
    }
    &[data-animation="animate-tile-right"] {
        left: 100% !important;
    }
}